# sunyi-cloud

sunyi-cloud-dependencies/: pom.xml
sunyi-cloud-dependencies/src/main/java/com.sunyi.cloud/: DependenciesApplication.java
sunyi-cloud-eureka-client/: pom.xml
sunyi-cloud-eureka-client/src/main/java/com.sunyi.cloud/: EurekaClienApplication.java  EurekaClientApplication.java
sunyi-cloud-eureka-client/src/main/java/com.sunyi.cloud/controller/: HelloController.java
sunyi-cloud-eureka-server/: pom.xml
sunyi-cloud-eureka-server/src/main/java/com.sunyi.cloud/: EurekaServerApplication.java
sunyi-cloud-eureka-server/src/main/resources/: application.yml
sunyi-cloud-feign/: pom.xml
sunyi-cloud-feign/src/main/java/com.sunyi.cloud/: FeignApplication.java
sunyi-cloud-feign/src/main/java/com.sunyi.cloud/config/: FeignConfig.java  HystrixConfig.java
sunyi-cloud-feign/src/main/java/com.sunyi.cloud/controller/: HelloController.java
sunyi-cloud-feign/src/main/java/com.sunyi.cloud/feign/: EurekaClientFeign.java
sunyi-cloud-feign/src/main/java/com.sunyi.cloud/service/: FeignService.java  HelloService.java
sunyi-cloud-feign/src/main/resources/: application.yml
sunyi-cloud-ribbon/: pom.xml
sunyi-cloud-ribbon/src/main/java/com.sunyi.cloud/: RibbonApplication.java
sunyi-cloud-ribbon/src/main/java/com.sunyi.cloud/config/: RibbonConfig.java
sunyi-cloud-ribbon/src/main/java/com.sunyi.cloud/controller/: RibbonController.java
sunyi-cloud-ribbon/src/main/java/com.sunyi.cloud/service/: RibbonService.java
sunyi-cloud-ribbon/src/main/resources/: application.yml
sunyi-cloud-user/: pom.xml
sunyi-cloud-user/src/main/java/com/sunyi/cloud/: UserApplication.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/config/: FeignConfig.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/controller/: UserController.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/mapper/: UserMapper.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/pojo/entity/: User.java  UserExample.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/service/: UserService.java
sunyi-cloud-user/src/main/java/com/sunyi/cloud/util/: ResponseUtil.java
sunyi-cloud-user/src/main/resources/: application.yml  mybatis-generator.xml
sunyi-cloud-user/src/main/resources/mappers/: UserMapper.xml
sunyi-cloud-zuul/: pom.xml
sunyi-cloud-zuul/src/main/java/com.sunyi.cloud/: ZuulApplication.java
sunyi-cloud-zuul/src/main/resources/: application.yml
